.reservation-confirmation-modal {
  &.modal-popup {
    .modal-inner-wrap {
      max-width: 650px;
    }
  }

  .delete-reservation-input {
    display: block;
    width: 100%;
    margin-top: 10px;
  }
}
